
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

cloudinary.cloud.name = dfjhxns5z
cloudinary.api.secret = xvPVS5G-5HhJrd7MJbMTfhOAnng
cloudinary.api.key = 224128741834358